spring.application.name=demo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/animals
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update